# mobile_white_card

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwhitecard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patricksales/testwhitecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwhitecard/: InjectionRepository.kt
app/src/main/java/com/example/testwhitecard/core/data/: BaseActivity.kt  BaseBusiness.kt  BaseViewModel.kt  DataSource.kt  RemoteDataSource.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/example/testwhitecard/core/data/api/: ResponseApi.kt  WhiteCardAPI.kt  WhiteCardService.kt
app/src/main/java/com/example/testwhitecard/core/util/: Constant.kt  ErrorUtils.kt
app/src/main/java/com/example/testwhitecard/features/bookrepositories/adapter/: HomeAdapter.kt
app/src/main/java/com/example/testwhitecard/features/bookrepositories/business/: MainBusiness.kt
app/src/main/java/com/example/testwhitecard/features/bookrepositories/model/: BookResponse.kt
app/src/main/java/com/example/testwhitecard/features/bookrepositories/view/: MainActivity.kt
app/src/main/java/com/example/testwhitecard/features/bookrepositories/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/testwhitecard/features/detailsbook/view/: DetailBookActivity.kt
app/src/main/java/com/example/testwhitecard/features/detailsbook/viewmodel/: DetailBookViewModel.kt
app/src/main/java/com/patricksales/testwhitecard/: InjectionRepository.kt
app/src/main/java/com/patricksales/testwhitecard/core/api/: ResponseApi.kt  WhiteCardAPI.kt  WhiteCardService.kt
app/src/main/java/com/patricksales/testwhitecard/core/data/: BaseActivity.kt  BaseBusiness.kt  BaseViewModel.kt  DataSource.kt  RemoteDataSource.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/patricksales/testwhitecard/core/data/api/: ResponseApi.kt  WhiteCardAPI.kt  WhiteCardService.kt
app/src/main/java/com/patricksales/testwhitecard/core/data/repository/: DataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/patricksales/testwhitecard/core/extensions/: DateExtensions.kt
app/src/main/java/com/patricksales/testwhitecard/core/util/: Constant.kt  ErrorUtils.kt
app/src/main/java/com/patricksales/testwhitecard/features/: BaseActivity.kt  BaseBusiness.kt  BaseViewModel.kt
app/src/main/java/com/patricksales/testwhitecard/features/bookrepositories/adapter/: HomeAdapter.kt
app/src/main/java/com/patricksales/testwhitecard/features/bookrepositories/business/: MainBusiness.kt
app/src/main/java/com/patricksales/testwhitecard/features/bookrepositories/model/: BookResponse.kt
app/src/main/java/com/patricksales/testwhitecard/features/bookrepositories/view/: MainActivity.kt
app/src/main/java/com/patricksales/testwhitecard/features/bookrepositories/viewmodel/: MainViewModel.kt
app/src/main/java/com/patricksales/testwhitecard/features/detailsbook/adapter/: DetailBooksAdapter.kt
app/src/main/java/com/patricksales/testwhitecard/features/detailsbook/business/: DetailBookBusiness.kt
app/src/main/java/com/patricksales/testwhitecard/features/detailsbook/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  OwnerX.kt  PullRepository.kt  Repo.kt  RepoX.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserX.kt  UserXX.kt
app/src/main/java/com/patricksales/testwhitecard/features/detailsbook/view/: DetailBookActivity.kt
app/src/main/java/com/patricksales/testwhitecard/features/detailsbook/viewmodel/: DetailBookViewModel.kt
app/src/main/res/layout/: book_item.xml  detail_book_activity.xml  item_repository.xml  main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testwhitecard/: ExampleUnitTest.kt
app/src/test/java/com/patricksales/testwhitecard/: ExampleUnitTest.kt
app/src/test/java/com/patricksales/testwhitecard/features/bookrepositories/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/patricksales/testwhitecard/features/detailsbook/viewmodel/: DetailBookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
